{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-LUIS;Initial Catalog=Alquiler_Vehiculo;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

